Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow" Name="Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Grid" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:b="clr-namespace:Grid.Models" mc:Ignorable="d" Title="MainWindow" Height="350" Width="1920" DataContext="{Binding ElementName=Main}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<WrapPanel Name="wp_Top">
			<WrapPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="2" />
					<Setter Property="Padding" Value="2" />
				</Style>
			</WrapPanel.Resources>
			<GroupBox Name="gb_Divisions" BorderThickness="2" BorderBrush="Gray" Margin="2" Padding="2">
				<WrapPanel>
					<Button Content="Toggle Map" Click="Button_Click" />
					<StackPanel Name="sp_Divisions">
						<CheckBox Content="Show Divisions" Name="cbox_ShowDivisions" IsChecked="{Binding Path=ShowBlock}" />
						<WrapPanel>
							<Label Content="Vertical Divisions:" Width="125" />
							<TextBox Width="25" Text="{Binding Path=DivLon}" />
						</WrapPanel>
						<WrapPanel>
							<Label Content="Horizontal Divisions:" Width="125" />
							<TextBox Width="25" Text="{Binding Path=DivLat}" />
						</WrapPanel>
						<Slider Name="sld_GridOpacity" Minimum="0" Maximum="1" Width="100" Value="{Binding Path=GridOpacity}" />
					</StackPanel>
					<StackPanel Name="sp_DivisionsButton">
						<Button Name="Btn_ApplyDivisions" Content="Create Gridlines" Click="Btn_ApplyDivisions_Click" />
						<Button Name="Btn_ClearDivisions" Content="Clear Gridlines" Click="Btn_ClearDivisions_Click" />
					</StackPanel>
				</WrapPanel>
			</GroupBox>
			<GroupBox Name="gb_Density" BorderThickness="2" BorderBrush="Gray" Margin="2" Padding="2">
				<StackPanel>
					<StackPanel>
						<CheckBox Content="Show Density" IsChecked="{Binding Path=ShowDensity}" />
						<WrapPanel>
							<Label Content="Top Percent" />
							<TextBox Name="txt_TopPercentDensity" Text="{Binding Path=TopPercent_Density}" Width="40" />
							<Slider Name="Slider_TopPercent_Density" Minimum="0" Maximum="100" Width="100" Value="{Binding ElementName=txt_TopPercentDensity, Path=Text}" Visibility="Collapsed" />
						</WrapPanel>
						<WrapPanel>
							<Button Name="btn_FillDensity" Content="Fill Density" Click="btn_FillDensity_Click" />
							<Button Name="btn_ClearDensity" Content="Clear Density" Click="btn_ClearDensity_Click" />
						</WrapPanel>
						<Slider Name="sld_DensityOpacity" Minimum="0" Maximum="1" Value="{Binding Path=DensityOpacity}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Name="gb_Penetration" BorderThickness="2" BorderBrush="Gray" Margin="2" Padding="2">
				<StackPanel>
					<StackPanel>
						<CheckBox Content="Show Penetration" IsChecked="{Binding Path=ShowPenetration}" />
						<WrapPanel>
							<Label Content="Top Percent" />
							<TextBox Name="txt_TopPercentPenetration" Text="{Binding Path=TopPercent_Penetration}" Width="40" />
							<Slider Name="Slider_TopPercent_Penetration" Minimum="0" Maximum="100" Width="100" Value="{Binding ElementName=txt_TopPercentPenetration, Path=Text}" Visibility="Collapsed" />
						</WrapPanel>
						<WrapPanel>
							<Button Name="btn_FillPenetration" Content="Fill Penetration" Click="btn_FillPenetration_Click" />
							<Button Name="btn_ClearPenetration" Content="Clear Penetration" Click="btn_ClearPenetration_Click" />
						</WrapPanel>
						<Slider Name="sld_PenetrationOpacity" Minimum="0" Maximum="1" Value="{Binding Path=PenetrationOpacity}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Name="gb_Penetratino124" BorderThickness="2" BorderBrush="Gray" Margin="2" Padding="2">
				<StackPanel>
					<StackPanel>
						<CheckBox Content="Show Penetration124" IsChecked="{Binding Path=ShowPenetration124}" />
						<WrapPanel>
							<Label Content="Top Percent" />
							<TextBox Name="txt_TopPercentPenetration124" Text="{Binding Path=TopPercent_Penetration124}" Width="40" />
							<Slider Name="Slider_TopPercent_Penetration124" Minimum="0" Maximum="100" Width="100" Value="{Binding ElementName=txt_TopPercentPenetration124, Path=Text}" Visibility="Collapsed" />
						</WrapPanel>
						<WrapPanel>
							<Button Name="btn_FillPenetration124" Content="Fill Penetration124" Click="btn_FillPenetration124_Click" />
							<Button Name="btn_ClearPenetration124" Content="Clear Penetration124" Click="btn_ClearPenetration124_Click" />
						</WrapPanel>
						<Slider Name="sld_Penetration124Opacity" Minimum="0" Maximum="1" Value="{Binding Path=Penetration124Opacity}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Name="gb_PenetrationLargeLawn" BorderThickness="2" BorderBrush="Gray" Margin="2" Padding="2">
				<StackPanel>
					<StackPanel>
						<CheckBox Content="Show PenetrationLargeLawn" IsChecked="{Binding Path=ShowPenetrationLargeLawn}" />
						<WrapPanel>
							<Label Content="Top Percent" />
							<TextBox Name="txt_TopPercentPenetrationLargeLawn" Text="{Binding Path=TopPercent_PenetrationLargeLawn}" Width="40" />
							<Slider Name="Slider_TopPercent_PenetrationLargeLawn" Minimum="0" Maximum="100" Width="100" Value="{Binding ElementName=txt_TopPercentPenetrationLargeLawn, Path=Text}" Visibility="Collapsed" />
						</WrapPanel>
						<WrapPanel>
							<Button Name="btn_FillPenetrationLargeLawn" Content="Fill PenetrationLargeLawn" Click="btn_FillPenetrationLargeLawn_Click" />
							<Button Name="btn_ClearPenetrationLargeLawn" Content="Clear PenetrationLargeLawn" Click="btn_ClearPenetrationLargeLawn_Click" />
						</WrapPanel>
						<Slider Name="sld_PenetrationLargeLawnOpacity" Minimum="0" Maximum="1" Value="{Binding Path=PenetrationLargeLawnOpacity}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Name="gb_AverageSize" BorderThickness="2" BorderBrush="Gray" Margin="2" Padding="2">
				<StackPanel>
					<StackPanel>
						<CheckBox Content="Show AverageSize" IsChecked="{Binding Path=ShowAverageSize}" />
						<WrapPanel>
							<Label Content="Top Percent" />
							<TextBox Name="txt_TopPercentAverageSize" Text="{Binding Path=TopPercent_AverageSize}" Width="40" />
							<Slider Name="Slider_TopPercent_AverageSize" Minimum="0" Maximum="100" Width="100" Value="{Binding ElementName=txt_TopPercentAverageSize, Path=Text}" Visibility="Collapsed" />
						</WrapPanel>
						<WrapPanel>
							<Button Name="btn_FillAverageSize" Content="Fill AverageSize" Click="btn_FillAverageSize_Click" />
							<Button Name="btn_ClearAverageSize" Content="Clear AverageSize" Click="btn_ClearAverageSize_Click" />
						</WrapPanel>
						<Slider Name="sld_AverageSizeOpacity" Minimum="0" Maximum="1" Value="{Binding Path=AverageSizeOpacity}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<GroupBox Name="gb_Unmeasured" BorderThickness="2" BorderBrush="Gray" Margin="2" Padding="2">
				<StackPanel>
					<StackPanel>
						<CheckBox Content="Show Unmeasured" IsChecked="{Binding Path=ShowUnmeasured}" />
						<WrapPanel>
							<Label Content="Top Percent" />
							<TextBox Name="txt_TopPercentUnmeasured" Text="{Binding Path=TopPercent_Unmeasured}" Width="40" />
							<Slider Name="Slider_TopPercent_Unmeasured" Minimum="0" Maximum="100" Width="100" Value="{Binding ElementName=txt_TopPercentUnmeasured, Path=Text}" Visibility="Collapsed" />
						</WrapPanel>
						<WrapPanel>
							<Button Name="btn_FillUnmeasured" Content="Fill Unmeasured" Click="btn_FillUnmeasured_Click" />
							<Button Name="btn_ClearUnmeasured" Content="Clear Unmeasured" Click="btn_ClearUnmeasured_Click" />
						</WrapPanel>
						<Slider Name="sld_UnmeasuredOpacity" Minimum="0" Maximum="1" Value="{Binding Path=UnmeasuredOpacity}" />
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</WrapPanel>
		<m:Map Name="MainMap" Grid.Row="1" CredentialsProvider="Atu4AQp2CNh0a2jeTlH3PwPWtCV-DyjxvTL2f4k2COQmV6407he4vlP2aJw9fZju"				
					 ZoomLevel="16" Center="{Binding Path=Center}"></m:Map>
	</Grid>
</Window>
