Grid/MainWindow.xaml

<Window x:Class="Grid.MainWindow" Name="Main" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Grid" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:b="clr-namespace:Grid.Models" mc:Ignorable="d" Title="MainWindow" Height="350" Width="800" DataContext="{Binding ElementName=Main}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<WrapPanel Name="wp_Top">
			<StackPanel Name="sp_Divisions">
				<WrapPanel>
					<Label Content="Vertical Divisions:" Width="125" />
					<TextBox Width="25" Text="{Binding Path=DivLon}" />
				</WrapPanel>
				<WrapPanel>
					<Label Content="Horizontal Divisions:" Width="125" />
					<TextBox Width="25" Text="{Binding Path=DivLat}" />
				</WrapPanel>
				<Slider Name="sld_GridOpacity" Minimum="0" Maximum="1" Width="100" Value="{Binding Path=GridOpacity}" />
			</StackPanel>
			<StackPanel Name="sp_DivisionsButton">
				<Button Name="Btn_ApplyDivisions" Content="Create Gridlines" Click="Btn_ApplyDivisions_Click" />
				<Button Name="Btn_ClearDivisions" Content="Clear Gridlines" Click="Btn_ClearDivisions_Click" />
			</StackPanel>
			<StackPanel>
				<StackPanel>
					<CheckBox Content="Show Density" IsChecked="{Binding Path=ShowDensity}" />
					<WrapPanel>
						<Label Content="Top Percent" />
						<TextBox Name="txt_TopPercentDensity" Text="{Binding Path=TopPercent}" Width="40" />
						<Slider Name="Slider_TopPercent" Minimum="0" Maximum="100" 
										Width="100" Value="{Binding ElementName=txt_TopPercentDensity, Path=Text}" Visibility="Collapsed" />
					</WrapPanel>
					<WrapPanel>
						<Button Name="btn_FillDensity" Content="Fill Density" Click="btn_FillDensity_Click" />
						<Button Name="btn_ClearDensity" Content="Clear Density" Click="btn_ClearDensity_Click" />
					</WrapPanel>
					<Slider Name="sld_DensityOpacity" Minimum="0" Maximum="1" Value="{Binding Path=DensityOpacity}" />
				</StackPanel>
			</StackPanel>
		</WrapPanel>
		<m:Map Name="MainMap" Grid.Row="1" CredentialsProvider="Atu4AQp2CNh0a2jeTlH3PwPWtCV-DyjxvTL2f4k2COQmV6407he4vlP2aJw9fZju" ZoomLevel="16" Center="{Binding Path=Center}"></m:Map>
	</Grid>
</Window>
